<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>HSK Word List - Level 1</title>
<style type="text/css">
            td {
                font-size: 120%;
                padding: 0.2em;
            }
            .index {
                vertical-align: top;
            }
            .char {
                vertical-align: top;
                white-space: nowrap;
            }
            .pinyin {
                vertical-align: top;
            }
        </style>
</head>
<body>
<h1>HSK Word List - Level 1</h1>
<table>
<tr> <td class="index">1</td> <td class="char">爱</td> <td class="pinyin" lang="zh-CN">ài</td> <td>to love; affection; to be fond of; to like</td> </tr>
<tr> <td class="index">2</td> <td class="char">八</td> <td class="pinyin" lang="zh-CN">bā</td> <td>eight; 8</td> </tr>
<tr> <td class="index">3</td> <td class="char">爸爸</td> <td class="pinyin" lang="zh-CN">bàba</td> <td>(informal) father; CL:個|个[gè],位[wèi]</td> </tr>
<tr> <td class="index">4</td> <td class="char">杯子</td> <td class="pinyin" lang="zh-CN">bēizi</td> <td>cup; glass; CL:個|个[gè],支[zhī],枝[zhī]</td> </tr>
<tr> <td class="index">5</td> <td class="char">北京</td> <td class="pinyin" lang="zh-CN">běijīng</td> <td>Beijing, capital of People's Republic of China; Peking; PRC government</td> </tr>
<tr> <td class="index">6</td> <td class="char">本</td> <td class="pinyin" lang="zh-CN">běn</td> <td>roots or stems of plants; origin; source; this; the current; root; foundation; basis; classifier for books, periodicals, files etc; originally</td> </tr>
<tr> <td class="index">7</td> <td class="char">不客气</td> <td class="pinyin" lang="zh-CN">bùkèqi</td> <td>you're welcome; impolite; rude; blunt; don't mention it</td> </tr>
<tr> <td class="index">8</td> <td class="char">不</td> <td class="pinyin" lang="zh-CN">bù</td> <td>(negative prefix); not; no</td> </tr>
<tr> <td class="index">9</td> <td class="char">菜</td> <td class="pinyin" lang="zh-CN">cài</td> <td>dish (type of food); vegetables; vegetable; cuisine; CL:盤|盘[pán],道[dào]</td> </tr>
<tr> <td class="index">10</td> <td class="char">茶</td> <td class="pinyin" lang="zh-CN">chá</td> <td>tea; tea plant; CL:杯[bēi],壺|壶[hú]</td> </tr>
<tr> <td class="index">11</td> <td class="char">吃</td> <td class="pinyin" lang="zh-CN">chī</td> <td>to eat; to have one's meal; to eradicate; to destroy; to absorb; to suffer; to exhaust</td> </tr>
<tr> <td class="index">12</td> <td class="char">出租车</td> <td class="pinyin" lang="zh-CN">chūzūchē</td> <td>taxi</td> </tr>
<tr> <td class="index">13</td> <td class="char">打电话</td> <td class="pinyin" lang="zh-CN">dǎdiànhuà</td> <td>to make a telephone call</td> </tr>
<tr> <td class="index">14</td> <td class="char">大</td> <td class="pinyin" lang="zh-CN">dà</td> <td>big; huge; large; major; great; wide; deep; oldest; eldest</td> </tr>
<tr> <td class="index">15</td> <td class="char">的</td> <td class="pinyin" lang="zh-CN">de</td> <td>of; structural particle: used before a noun, linking it to preceding possessive or descriptive attributive</td> </tr>
<tr> <td class="index">16</td> <td class="char">点</td> <td class="pinyin" lang="zh-CN">diǎn</td> <td>drop (of liquid); stain; spot; speck; jot; dot stroke (in Chinese characters); decimal point; point; mark (of degree or level); a place (with certain characteristics); iron bell; o’clock; a little; a bit; some; (point) unit of measurement for type; to touch on briefly; to make clear; to light; to ignite; to kindle; period of time at night (24 minutes) (old); a drip; to dibble; classifier for small indeterminate quantities</td> </tr>
<tr> <td class="index">17</td> <td class="char">电脑</td> <td class="pinyin" lang="zh-CN">diànnǎo</td> <td>computer; CL:臺|台[tái]</td> </tr>
<tr> <td class="index">18</td> <td class="char">电视</td> <td class="pinyin" lang="zh-CN">diànshì</td> <td>television; TV; CL:臺|台[tái],個|个[gè]</td> </tr>
<tr> <td class="index">19</td> <td class="char">电影</td> <td class="pinyin" lang="zh-CN">diànyǐng</td> <td>movie; film; CL:部[bù],片[piàn],幕[mù],場|场[chǎng]</td> </tr>
<tr> <td class="index">20</td> <td class="char">东西</td> <td class="pinyin" lang="zh-CN">dōngxi</td> <td>thing; stuff; person; CL:個|个[gè],件[jiàn]</td> </tr>
<tr> <td class="index">21</td> <td class="char">都</td> <td class="pinyin" lang="zh-CN">dōu</td> <td>all, both; entirely (due to) each; even; already</td> </tr>
<tr> <td class="index">22</td> <td class="char">读</td> <td class="pinyin" lang="zh-CN">dú</td> <td>to read; to study; reading of word (i.e. pronunciation), similar to 拼音[pīn yīn]</td> </tr>
<tr> <td class="index">23</td> <td class="char">对不起</td> <td class="pinyin" lang="zh-CN">duìbuqǐ</td> <td>unworthy; to let down; I'm sorry; excuse me; pardon me; if you please; sorry? (please repeat)</td> </tr>
<tr> <td class="index">24</td> <td class="char">多</td> <td class="pinyin" lang="zh-CN">duō</td> <td>many; much; a lot of; numerous; multi-</td> </tr>
<tr> <td class="index">25</td> <td class="char">多少</td> <td class="pinyin" lang="zh-CN">duōshǎo</td> <td>number; amount; somewhat</td> </tr>
<tr> <td class="index">26</td> <td class="char">儿子</td> <td class="pinyin" lang="zh-CN">érzi</td> <td>son</td> </tr>
<tr> <td class="index">27</td> <td class="char">二</td> <td class="pinyin" lang="zh-CN">èr</td> <td>two; 2; stupid (Beijing dialect)</td> </tr>
<tr> <td class="index">28</td> <td class="char">饭馆</td> <td class="pinyin" lang="zh-CN">fànguǎn</td> <td>restaurant; CL:家[jiā]</td> </tr>
<tr> <td class="index">29</td> <td class="char">飞机</td> <td class="pinyin" lang="zh-CN">fēijī</td> <td>airplane; CL: 架[jià]</td> </tr>
<tr> <td class="index">30</td> <td class="char">分钟</td> <td class="pinyin" lang="zh-CN">fēnzhōng</td> <td>minute</td> </tr>
<tr> <td class="index">31</td> <td class="char">高兴</td> <td class="pinyin" lang="zh-CN">gāoxìng</td> <td>happy; glad; willing (to do sth); in a cheerful mood</td> </tr>
<tr> <td class="index">32</td> <td class="char">个</td> <td class="pinyin" lang="zh-CN">gè</td> <td>individual; this; that; size; classifier for people or objects in general</td> </tr>
<tr> <td class="index">33</td> <td class="char">工作</td> <td class="pinyin" lang="zh-CN">gōngzuò</td> <td>job; work; construction; task; CL:個|个[gè],份[fèn],項|项[xiàng]</td> </tr>
<tr> <td class="index">34</td> <td class="char">狗</td> <td class="pinyin" lang="zh-CN">gǒu</td> <td>dog; CL:隻|只[zhī],條|条[tiáo]</td> </tr>
<tr> <td class="index">35</td> <td class="char">汉语</td> <td class="pinyin" lang="zh-CN">hànyǔ</td> <td>Chinese language; CL:門|门[mén]</td> </tr>
<tr> <td class="index">36</td> <td class="char">好</td> <td class="pinyin" lang="zh-CN">hǎo</td> <td>good; well; proper; good to; easy to; very; so; (suffix indicating completion or readiness)</td> </tr>
<tr> <td class="index">37</td> <td class="char">喝</td> <td class="pinyin" lang="zh-CN">hē</td> <td>to drink; to shout (a command); My goodness!</td> </tr>
<tr> <td class="index">38</td> <td class="char">和</td> <td class="pinyin" lang="zh-CN">hé</td> <td>and; together with; with; sum; union; peace; harmony; surname He; Japanese related; Taiwan pr.  hàn</td> </tr>
<tr> <td class="index">39</td> <td class="char">很</td> <td class="pinyin" lang="zh-CN">hěn</td> <td>(adverb of degree); quite; very; awfully</td> </tr>
<tr> <td class="index">40</td> <td class="char">后面</td> <td class="pinyin" lang="zh-CN">hòumian</td> <td>rear; back; behind; later; afterwards</td> </tr>
<tr> <td class="index">41</td> <td class="char">回</td> <td class="pinyin" lang="zh-CN">huí</td> <td>to circle; to go back; to turn around; to answer; to return; to revolve; Hui ethnic group (Chinese Muslims); time; classifier for acts of a play; section or chapter (of a classic book)</td> </tr>
<tr> <td class="index">42</td> <td class="char">会</td> <td class="pinyin" lang="zh-CN">huì</td> <td>can; be possible; be able to; will; be likely to; be sure to; to assemble; to meet; to gather; to see; union; group; association; CL:個|个[gè]; a moment (Taiwan pr. for this sense is huǐ)</td> </tr>
<tr> <td class="index">43</td> <td class="char">火车站</td> <td class="pinyin" lang="zh-CN">huǒchēzhàn</td> <td>train station</td> </tr>
<tr> <td class="index">44</td> <td class="char">几</td> <td class="pinyin" lang="zh-CN">jǐ</td> <td>how much; how many; several; a few</td> </tr>
<tr> <td class="index">45</td> <td class="char">家</td> <td class="pinyin" lang="zh-CN">jiā</td> <td>home; family; classifier for families or businesses; refers to the philosophical schools of pre-Han China; noun suffix for specialists in some activity such as musician or revolutionary, corresponds to English -ist, -er, -ary or -ian; surname Jia; CL:個|个[gè]</td> </tr>
<tr> <td class="index">46</td> <td class="char">叫</td> <td class="pinyin" lang="zh-CN">jiào</td> <td>to shout; to call; to order; to ask; to be called; by (indicates agent in the passive mood)</td> </tr>
<tr> <td class="index">47</td> <td class="char">今天</td> <td class="pinyin" lang="zh-CN">jīntiān</td> <td>today; at the present; now</td> </tr>
<tr> <td class="index">48</td> <td class="char">九</td> <td class="pinyin" lang="zh-CN">jiǔ</td> <td>nine; 9</td> </tr>
<tr> <td class="index">49</td> <td class="char">开</td> <td class="pinyin" lang="zh-CN">kāi</td> <td>to open; to start; to turn on; to boil; to write out (a medical prescription); to operate (vehicle); abbr. for 開爾文|开尔文 degrees Kelvin</td> </tr>
<tr> <td class="index">50</td> <td class="char">看</td> <td class="pinyin" lang="zh-CN">kān</td> <td>to look after; to take care of; to watch; to guard</td> </tr>
<tr> <td class="index">51</td> <td class="char">看见</td> <td class="pinyin" lang="zh-CN">kànjiàn</td> <td>to see; to catch sight of</td> </tr>
<tr> <td class="index">52</td> <td class="char">块</td> <td class="pinyin" lang="zh-CN">kuài</td> <td>lump (of earth); chunk; piece; classifier for pieces of cloth, cake, soap etc; colloquial word for yuan (or other unit of currency such as Hong Kong or US dollar etc), usually as 塊錢|块钱</td> </tr>
<tr> <td class="index">53</td> <td class="char">来</td> <td class="pinyin" lang="zh-CN">lái</td> <td>to come; to arrive; to come round; ever since; next</td> </tr>
<tr> <td class="index">54</td> <td class="char">老师</td> <td class="pinyin" lang="zh-CN">lǎoshī</td> <td>teacher; CL:個|个[gè],位[wèi]</td> </tr>
<tr> <td class="index">55</td> <td class="char">了</td> <td class="pinyin" lang="zh-CN">le</td> <td>(modal particle intensifying preceding clause); (completed action marker)</td> </tr>
<tr> <td class="index">56</td> <td class="char">冷</td> <td class="pinyin" lang="zh-CN">lěng</td> <td>cold</td> </tr>
<tr> <td class="index">57</td> <td class="char">里</td> <td class="pinyin" lang="zh-CN">lǐ</td> <td>lining; interior; inside; internal; also written 裡|里 [lǐ]</td> </tr>
<tr> <td class="index">58</td> <td class="char">零</td> <td class="pinyin" lang="zh-CN">líng</td> <td>zero; nought; zero sign; fractional; fragmentary; odd (of numbers); (placed between two numbers to indicate a smaller quantity followed by a larger one); fraction; (in mathematics) remainder (after division); extra; to wither and fall; to wither</td> </tr>
<tr> <td class="index">59</td> <td class="char">六</td> <td class="pinyin" lang="zh-CN">liù</td> <td>six; 6</td> </tr>
<tr> <td class="index">60</td> <td class="char">妈妈</td> <td class="pinyin" lang="zh-CN">māma</td> <td>mama; mommy; mother; CL:個|个[gè],位[wèi]</td> </tr>
<tr> <td class="index">61</td> <td class="char">吗</td> <td class="pinyin" lang="zh-CN">ma</td> <td>(question tag)</td> </tr>
<tr> <td class="index">62</td> <td class="char">买</td> <td class="pinyin" lang="zh-CN">mǎi</td> <td>to buy; to purchase</td> </tr>
<tr> <td class="index">63</td> <td class="char">猫</td> <td class="pinyin" lang="zh-CN">māo</td> <td>cat; CL:隻|只[zhī]</td> </tr>
<tr> <td class="index">64</td> <td class="char">没</td> <td class="pinyin" lang="zh-CN">méi</td> <td>(negative prefix for verbs); have not; not</td> </tr>
<tr> <td class="index">65</td> <td class="char">没关系</td> <td class="pinyin" lang="zh-CN">méiguānxi</td> <td>it doesn't matter</td> </tr>
<tr> <td class="index">66</td> <td class="char">米饭</td> <td class="pinyin" lang="zh-CN">mǐfàn</td> <td>(cooked) rice</td> </tr>
<tr> <td class="index">67</td> <td class="char">明天</td> <td class="pinyin" lang="zh-CN">míngtiān</td> <td>tomorrow</td> </tr>
<tr> <td class="index">68</td> <td class="char">名字</td> <td class="pinyin" lang="zh-CN">míngzi</td> <td>name (of a person or thing); CL:個|个[gè]</td> </tr>
<tr> <td class="index">69</td> <td class="char">哪</td> <td class="pinyin" lang="zh-CN">nǎ</td> <td>how; which</td> </tr>
<tr> <td class="index">69</td> <td class="char">哪儿</td> <td class="pinyin" lang="zh-CN">nǎr</td> <td>where?; wherever; anywhere</td> </tr>
<tr> <td class="index">70</td> <td class="char">那</td> <td class="pinyin" lang="zh-CN">nà</td> <td>that; those; then (in that case); commonly pr. nèi before a classifier, esp. in Beijing</td> </tr>
<tr> <td class="index">70</td> <td class="char">那儿</td> <td class="pinyin" lang="zh-CN">nàr</td> <td>there</td> </tr>
<tr> <td class="index">71</td> <td class="char">呢</td> <td class="pinyin" lang="zh-CN">ne</td> <td>(question particle for subjects already mentioned)</td> </tr>
<tr> <td class="index">72</td> <td class="char">能</td> <td class="pinyin" lang="zh-CN">néng</td> <td>to be able to; to be capable of; ability; capability; able; capable; can possibly; (usually used in the negative) to have the possibility of</td> </tr>
<tr> <td class="index">73</td> <td class="char">你</td> <td class="pinyin" lang="zh-CN">nǐ</td> <td>you (informal, as opposed to polite 您[nín])</td> </tr>
<tr> <td class="index">74</td> <td class="char">年</td> <td class="pinyin" lang="zh-CN">nián</td> <td>year; CL:個|个[gè]</td> </tr>
<tr> <td class="index">75</td> <td class="char">女儿</td> <td class="pinyin" lang="zh-CN">nǚér</td> <td>daughter</td> </tr>
<tr> <td class="index">76</td> <td class="char">朋友</td> <td class="pinyin" lang="zh-CN">péngyou</td> <td>friend; CL:個|个[gè],位[wèi]</td> </tr>
<tr> <td class="index">77</td> <td class="char">漂亮</td> <td class="pinyin" lang="zh-CN">piàoliang</td> <td>pretty; beautiful</td> </tr>
<tr> <td class="index">78</td> <td class="char">苹果</td> <td class="pinyin" lang="zh-CN">píngguǒ</td> <td>apple; CL:個|个[gè],顆|颗[kē]</td> </tr>
<tr> <td class="index">79</td> <td class="char">七</td> <td class="pinyin" lang="zh-CN">qī</td> <td>seven; 7</td> </tr>
<tr> <td class="index">80</td> <td class="char">钱</td> <td class="pinyin" lang="zh-CN">qián</td> <td>coin; money; CL:筆|笔[bǐ]</td> </tr>
<tr> <td class="index">81</td> <td class="char">前面</td> <td class="pinyin" lang="zh-CN">qiánmiàn</td> <td>ahead; in front; preceding; above</td> </tr>
<tr> <td class="index">82</td> <td class="char">请</td> <td class="pinyin" lang="zh-CN">qǐng</td> <td>to ask; to invite; please (do sth); to treat (to a meal etc); to request</td> </tr>
<tr> <td class="index">83</td> <td class="char">去</td> <td class="pinyin" lang="zh-CN">qù</td> <td>to go; to go to (a place); to cause to go or send (sb); to remove; to get rid of; (when used either before or after a verb) to go in order to do sth; to be apart from in space or time; (after a verb of motion indicates movement away from the speaker); (used after certain verbs to indicate detachment or separation); (of a time or an event etc) just passed or elapsed</td> </tr>
<tr> <td class="index">84</td> <td class="char">热</td> <td class="pinyin" lang="zh-CN">rè</td> <td>heat; to heat up; fervent; hot (of weather); warm up</td> </tr>
<tr> <td class="index">85</td> <td class="char">人</td> <td class="pinyin" lang="zh-CN">rén</td> <td>man; person; people; CL:個|个[gè],位[wèi]</td> </tr>
<tr> <td class="index">86</td> <td class="char">认识</td> <td class="pinyin" lang="zh-CN">rènshi</td> <td>to know; to recognize; to be familiar with; acquainted with sth; knowledge; understanding; awareness; cognition</td> </tr>
<tr> <td class="index">87</td> <td class="char">日</td> <td class="pinyin" lang="zh-CN">rì</td> <td>sun; day; date, day of the month; abbr. for 日本|日本 Japan</td> </tr>
<tr> <td class="index">88</td> <td class="char">三</td> <td class="pinyin" lang="zh-CN">sān</td> <td>three; 3</td> </tr>
<tr> <td class="index">89</td> <td class="char">商店</td> <td class="pinyin" lang="zh-CN">shāngdiàn</td> <td>store; shop; CL:家[jiā],個|个[gè]</td> </tr>
<tr> <td class="index">90</td> <td class="char">上</td> <td class="pinyin" lang="zh-CN">shàng</td> <td>on; on top; upon; first (of multiple parts); previous; last; upper; higher; above; to climb; to go into; to go up; to attend (class or university)</td> </tr>
<tr> <td class="index">91</td> <td class="char">上午</td> <td class="pinyin" lang="zh-CN">shàngwǔ</td> <td>morning; CL:個|个[gè]</td> </tr>
<tr> <td class="index">92</td> <td class="char">少</td> <td class="pinyin" lang="zh-CN">shǎo</td> <td>few; little; lack</td> </tr>
<tr> <td class="index">93</td> <td class="char">谁</td> <td class="pinyin" lang="zh-CN">shéi</td> <td>who; also pronounced shuí</td> </tr>
<tr> <td class="index">94</td> <td class="char">什么</td> <td class="pinyin" lang="zh-CN">shénme</td> <td>what?; who?; something; anything</td> </tr>
<tr> <td class="index">95</td> <td class="char">十</td> <td class="pinyin" lang="zh-CN">shí</td> <td>ten; 1</td> </tr>
<tr> <td class="index">96</td> <td class="char">时候</td> <td class="pinyin" lang="zh-CN">shíhou</td> <td>time; length of time; moment; period</td> </tr>
<tr> <td class="index">97</td> <td class="char">是</td> <td class="pinyin" lang="zh-CN">shì</td> <td>is; are; am; yes; to be</td> </tr>
<tr> <td class="index">98</td> <td class="char">书</td> <td class="pinyin" lang="zh-CN">shū</td> <td>book; letter; CL:本[běn],冊|册[cè],部[bù]; see also 書經|书经 Book of History</td> </tr>
<tr> <td class="index">99</td> <td class="char">水</td> <td class="pinyin" lang="zh-CN">shuǐ</td> <td>water; river; liquid; beverage; additional charges or income; (of clothes) classifier for number of washes</td> </tr>
<tr> <td class="index">100</td> <td class="char">水果</td> <td class="pinyin" lang="zh-CN">shuǐguǒ</td> <td>fruit; CL:個|个[gè]</td> </tr>
<tr> <td class="index">101</td> <td class="char">睡觉</td> <td class="pinyin" lang="zh-CN">shuìjiào</td> <td>to go to bed; to go to sleep</td> </tr>
<tr> <td class="index">102</td> <td class="char">说话</td> <td class="pinyin" lang="zh-CN">shuōhuà</td> <td>to speak; to say; to talk; to gossip; to tell stories; talk; word</td> </tr>
<tr> <td class="index">103</td> <td class="char">四</td> <td class="pinyin" lang="zh-CN">sì</td> <td>four; 4</td> </tr>
<tr> <td class="index">104</td> <td class="char">岁</td> <td class="pinyin" lang="zh-CN">suì</td> <td>classifier for years (of age); year; year (of crop harvests)</td> </tr>
<tr> <td class="index">105</td> <td class="char">他</td> <td class="pinyin" lang="zh-CN">tā</td> <td>he or him; (used for either sex when the sex is unknown or unimportant); (used before sb's name for emphasis); (used as a meaningless mock object); other; another</td> </tr>
<tr> <td class="index">106</td> <td class="char">她</td> <td class="pinyin" lang="zh-CN">tā</td> <td>she</td> </tr>
<tr> <td class="index">107</td> <td class="char">太</td> <td class="pinyin" lang="zh-CN">tài</td> <td>highest; greatest; too (much); very; extremely</td> </tr>
<tr> <td class="index">108</td> <td class="char">天气</td> <td class="pinyin" lang="zh-CN">tiānqì</td> <td>weather</td> </tr>
<tr> <td class="index">109</td> <td class="char">听</td> <td class="pinyin" lang="zh-CN">tīng</td> <td>to listen; to hear; to obey; a can (loanword from English "tin"); classifier for canned beverages</td> </tr>
<tr> <td class="index">110</td> <td class="char">同学</td> <td class="pinyin" lang="zh-CN">tóngxué</td> <td>(fellow) classmate; CL:位[wèi],個|个[gè]</td> </tr>
<tr> <td class="index">111</td> <td class="char">喂</td> <td class="pinyin" lang="zh-CN">wèi</td> <td>hello (interj., esp. on telephone); hey; to feed (sb or some animal)</td> </tr>
<tr> <td class="index">112</td> <td class="char">我</td> <td class="pinyin" lang="zh-CN">wǒ</td> <td>I; me; my</td> </tr>
<tr> <td class="index">113</td> <td class="char">我们</td> <td class="pinyin" lang="zh-CN">wǒmen</td> <td>we; us; ourselves; our</td> </tr>
<tr> <td class="index">114</td> <td class="char">五</td> <td class="pinyin" lang="zh-CN">wǔ</td> <td>five; 5</td> </tr>
<tr> <td class="index">115</td> <td class="char">喜欢</td> <td class="pinyin" lang="zh-CN">xǐhuan</td> <td>to like; to be fond of</td> </tr>
<tr> <td class="index">116</td> <td class="char">下</td> <td class="pinyin" lang="zh-CN">xià</td> <td>down; downwards; below; lower; later; next (week etc); second (of two parts); to decline; to go down</td> </tr>
<tr> <td class="index">117</td> <td class="char">下午</td> <td class="pinyin" lang="zh-CN">xiàwǔ</td> <td>afternoon; p.m.; CL:個|个[gè]</td> </tr>
<tr> <td class="index">118</td> <td class="char">下雨</td> <td class="pinyin" lang="zh-CN">xiàyǔ</td> <td>to rain; rainy</td> </tr>
<tr> <td class="index">119</td> <td class="char">先生</td> <td class="pinyin" lang="zh-CN">xiānsheng</td> <td>teacher; Mister (Mr.); husband; doctor (topolect); CL:個|个[gè],位[wèi]</td> </tr>
<tr> <td class="index">120</td> <td class="char">现在</td> <td class="pinyin" lang="zh-CN">xiànzài</td> <td>now; at present; at the moment; modern; current; nowadays</td> </tr>
<tr> <td class="index">121</td> <td class="char">想</td> <td class="pinyin" lang="zh-CN">xiǎng</td> <td>to think; to believe; to suppose; to wish; to want; to miss</td> </tr>
<tr> <td class="index">122</td> <td class="char">小</td> <td class="pinyin" lang="zh-CN">xiǎo</td> <td>small; tiny; few; young</td> </tr>
<tr> <td class="index">123</td> <td class="char">小姐</td> <td class="pinyin" lang="zh-CN">xiǎojie</td> <td>young lady; miss; CL:個|个[gè],位[wèi]</td> </tr>
<tr> <td class="index">124</td> <td class="char">些</td> <td class="pinyin" lang="zh-CN">xiē</td> <td>some; few; several; (a measure word)</td> </tr>
<tr> <td class="index">125</td> <td class="char">写</td> <td class="pinyin" lang="zh-CN">xiě</td> <td>to write</td> </tr>
<tr> <td class="index">126</td> <td class="char">谢谢</td> <td class="pinyin" lang="zh-CN">xièxie</td> <td>to thank; thanks</td> </tr>
<tr> <td class="index">127</td> <td class="char">星期</td> <td class="pinyin" lang="zh-CN">xīngqī</td> <td>week; CL:個|个[gè]</td> </tr>
<tr> <td class="index">128</td> <td class="char">学生</td> <td class="pinyin" lang="zh-CN">xuésheng</td> <td>student; school child</td> </tr>
<tr> <td class="index">129</td> <td class="char">学习</td> <td class="pinyin" lang="zh-CN">xuéxí</td> <td>to learn; to study</td> </tr>
<tr> <td class="index">130</td> <td class="char">学校</td> <td class="pinyin" lang="zh-CN">xuéxiào</td> <td>school; CL:所[suǒ]</td> </tr>
<tr> <td class="index">131</td> <td class="char">一</td> <td class="pinyin" lang="zh-CN">yī</td> <td>one; 1; single; a (article); as soon as; entire; whole; all; throughout; "one" radical in Chinese characters (Kangxi radical 1)</td> </tr>
<tr> <td class="index">132</td> <td class="char">衣服</td> <td class="pinyin" lang="zh-CN">yīfu</td> <td>clothes; CL:件[jiàn],套[tào]</td> </tr>
<tr> <td class="index">133</td> <td class="char">医生</td> <td class="pinyin" lang="zh-CN">yīshēng</td> <td>doctor; CL:個|个[gè],位[wèi],名[míng]</td> </tr>
<tr> <td class="index">134</td> <td class="char">医院</td> <td class="pinyin" lang="zh-CN">yīyuàn</td> <td>hospital; CL:所[suǒ],家[jiā],座[zuò]</td> </tr>
<tr> <td class="index">135</td> <td class="char">椅子</td> <td class="pinyin" lang="zh-CN">yǐzi</td> <td>chair; CL:把[bǎ],套[tào]</td> </tr>
<tr> <td class="index">136</td> <td class="char">有</td> <td class="pinyin" lang="zh-CN">yǒu</td> <td>to have; there is; there are; to exist; to be</td> </tr>
<tr> <td class="index">137</td> <td class="char">月</td> <td class="pinyin" lang="zh-CN">yuè</td> <td>moon; month; CL:個|个[gè],輪|轮[lún]</td> </tr>
<tr> <td class="index">138</td> <td class="char">在</td> <td class="pinyin" lang="zh-CN">zài</td> <td>(located) at; (to be) in; to exist; in the middle of doing sth; (indicating an action in progress)</td> </tr>
<tr> <td class="index">139</td> <td class="char">再见</td> <td class="pinyin" lang="zh-CN">zàijiàn</td> <td>goodbye; see you again later</td> </tr>
<tr> <td class="index">140</td> <td class="char">怎么</td> <td class="pinyin" lang="zh-CN">zěnme</td> <td>how?; what?; why?</td> </tr>
<tr> <td class="index">141</td> <td class="char">怎么样</td> <td class="pinyin" lang="zh-CN">zěnmeyàng</td> <td>how?; how about?; how was it?; how are things?</td> </tr>
<tr> <td class="index">142</td> <td class="char">这</td> <td class="pinyin" lang="zh-CN">zhè</td> <td>this; these; (commonly pr. zhèi before a classifier, esp. in Beijing)</td> </tr>
<tr> <td class="index">142</td> <td class="char">这儿</td> <td class="pinyin" lang="zh-CN">zhèr</td> <td>here</td> </tr>
<tr> <td class="index">143</td> <td class="char">中国</td> <td class="pinyin" lang="zh-CN">zhōngguó</td> <td>China; Middle Kingdom</td> </tr>
<tr> <td class="index">144</td> <td class="char">中午</td> <td class="pinyin" lang="zh-CN">zhōngwǔ</td> <td>noon; midday; CL:個|个[gè]</td> </tr>
<tr> <td class="index">145</td> <td class="char">住</td> <td class="pinyin" lang="zh-CN">zhù</td> <td>to live; to dwell; to stay; to reside; to stop</td> </tr>
<tr> <td class="index">146</td> <td class="char">桌子</td> <td class="pinyin" lang="zh-CN">zhuōzi</td> <td>table; desk; CL:張|张[zhāng],套[tào]</td> </tr>
<tr> <td class="index">147</td> <td class="char">字</td> <td class="pinyin" lang="zh-CN">zì</td> <td>letter; symbol; character; word; CL:個|个[gè]; courtesy or style name traditionally given to males aged 2 in dynastic China</td> </tr>
<tr> <td class="index">148</td> <td class="char">昨天</td> <td class="pinyin" lang="zh-CN">zuótiān</td> <td>yesterday</td> </tr>
<tr> <td class="index">149</td> <td class="char">坐</td> <td class="pinyin" lang="zh-CN">zuò</td> <td>to sit; to take a seat; to take (a bus, airplane etc); to bear fruit; surname Zuo</td> </tr>
<tr> <td class="index">150</td> <td class="char">做</td> <td class="pinyin" lang="zh-CN">zuò</td> <td>to do; to make; to produce; to write; to compose; to act as; to engage in; to hold (a party); to be; to become; to function (in some capacity); to serve as; to be used for; to form (a bond or relationship); to pretend; to feign; to act a part; to put on appearance</td> </tr>
</table>
</body>
</html>
